Protel Design System Design Rule Check
PCB File : D:\work\project\Github\Holtel-MCU\HT66FM5x40\HT66FM5445_EVB\PCB_C70005-A2\HT66FM5440_EVB.PcbDoc
Date     : 2019/7/29
Time     : ¤U¤È 08:26:13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Via (10.135mm,33.934mm) from Top Layer to Bottom Layer And Pad C9-1(8.509mm,33.299mm) on Multi-Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (64.059mm,34.061mm) from Top Layer to Bottom Layer And Pad C23-1(65.151mm,33.858mm) on Top Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Via (56.769mm,15.926mm) from Top Layer to Bottom Layer And Pad C14-2(56.744mm,16.789mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Via (56.21mm,15.926mm) from Top Layer to Bottom Layer And Pad C14-2(56.744mm,16.789mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Via (60.833mm,15.977mm) from Top Layer to Bottom Layer And Pad C19-2(60.884mm,16.84mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Via (60.02mm,16.561mm) from Top Layer to Bottom Layer And Pad C19-2(60.884mm,16.84mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.1mm) Between Via (67.459mm,17.707mm) from Top Layer to Bottom Layer And Pad R46-2(68.224mm,16.993mm) on Top Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Via (24.562mm,43.155mm) from Top Layer to Bottom Layer And Pad C5-1(23.724mm,43.155mm) on Top Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Via (52.197mm,40.31mm) from Top Layer to Bottom Layer And Pad U3-2(53.994mm,41.429mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Via (29.997mm,41.224mm) from Top Layer to Bottom Layer And Pad C10-2(30.512mm,39.852mm) on Top Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Via (30.734mm,41.224mm) from Top Layer to Bottom Layer And Pad C10-2(30.512mm,39.852mm) on Top Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Via (29.286mm,41.224mm) from Top Layer to Bottom Layer And Pad C10-2(30.512mm,39.852mm) on Top Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.1mm) Between Via (31.877mm,12.979mm) from Top Layer to Bottom Layer And Pad Q2-2(29.323mm,16.933mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.1mm) Between Via (38.303mm,13.03mm) from Top Layer to Bottom Layer And Pad Q4-2(38.721mm,16.984mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Via (40.081mm,13.056mm) from Top Layer to Bottom Layer And Pad Q4-2(38.721mm,16.984mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Via (39.218mm,13.056mm) from Top Layer to Bottom Layer And Pad Q4-2(38.721mm,16.984mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.1mm) Between Via (53.823mm,23.698mm) from Top Layer to Bottom Layer And Pad D3-2(55.245mm,22.66mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (55.88mm,28.727mm) from Top Layer to Bottom Layer And Pad C17-2(55.728mm,30.074mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Via (58.268mm,7.061mm) from Top Layer to Bottom Layer And Via (58.318mm,7.823mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.1mm) Between Via (67.459mm,17.707mm) from Top Layer to Bottom Layer And Via (66.954mm,17.197mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm] / [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Via (60.02mm,15.85mm) from Top Layer to Bottom Layer And Via (60.02mm,15.113mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (60.02mm,15.85mm) from Top Layer to Bottom Layer And Via (60.02mm,16.561mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Via (56.261mm,20.706mm) from Top Layer to Bottom Layer And Via (55.753mm,20.218mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm] / [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (77.216mm,43.358mm) from Top Layer to Bottom Layer And Via (77.241mm,42.647mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.1mm) Between Via (76.327mm,43.383mm) from Top Layer to Bottom Layer And Via (76.327mm,42.621mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.1mm) Between Via (75.463mm,43.358mm) from Top Layer to Bottom Layer And Via (75.489mm,42.596mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.1mm) Between Via (74.574mm,43.307mm) from Top Layer to Bottom Layer And Via (74.6mm,42.545mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.1mm) Between Via (73.66mm,43.307mm) from Top Layer to Bottom Layer And Via (73.66mm,42.545mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Via (74.524mm,44.018mm) from Top Layer to Bottom Layer And Via (74.574mm,43.307mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm] / [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Via (73.66mm,44.094mm) from Top Layer to Bottom Layer And Via (73.66mm,43.307mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Via (29.997mm,41.224mm) from Top Layer to Bottom Layer And Via (30.734mm,41.224mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (29.286mm,41.224mm) from Top Layer to Bottom Layer And Via (29.997mm,41.224mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.1mm) Between Via (45.161mm,39.954mm) from Top Layer to Bottom Layer And Via (44.348mm,40.005mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm] / [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Track (25.197mm,28.219mm)(25.298mm,28.321mm) on Bottom Solder And Via (24.333mm,27.33mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.1mm) Between Track (25.197mm,28.219mm)(25.298mm,28.321mm) on Bottom Solder And Via (25.527mm,27.356mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Track (26.34mm,13.538mm)(31.699mm,13.538mm) on Bottom Solder And Via (31.877mm,12.979mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.1mm) Between Via (41.021mm,30.099mm) from Top Layer to Bottom Layer And Via (41.859mm,30.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Track (26.34mm,13.538mm)(31.699mm,13.538mm) on Bottom Solder And Via (30.912mm,12.929mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Via (39.218mm,13.056mm) from Top Layer to Bottom Layer And Via (40.081mm,13.056mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.1mm) Between Via (37.465mm,13.005mm) from Top Layer to Bottom Layer And Via (38.303mm,13.03mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Track (32.563mm,23.774mm)(34.569mm,25.781mm) on Top Solder And Via (35.077mm,22.987mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.1mm) Between Via (11.379mm,33.909mm) from Top Layer to Bottom Layer And Via (10.135mm,33.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm] / [Bottom Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.1mm) Between Via (11.354mm,32.563mm) from Top Layer to Bottom Layer And Via (10.084mm,32.588mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Via (1.092mm,34.9mm) from Top Layer to Bottom Layer And Via (1.067mm,36.17mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Via (1.194mm,33.655mm) from Top Layer to Bottom Layer And Via (1.092mm,34.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm] / [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Via (2.134mm,29.743mm) from Top Layer to Bottom Layer And Via (0.965mm,29.21mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (64.491mm,40.005mm) from Top Layer to Bottom Layer And Via (64.491mm,39.294mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Polygon Track (21.924mm,1.361mm)(22.127mm,1.118mm) on Top Solder And Polygon Track (21.921mm,1.905mm)(48.641mm,1.905mm) on Top Solder [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Polygon Track (21.924mm,1.361mm)(22.127mm,1.118mm) on Top Solder And Polygon Track (22.733mm,1.118mm)(22.733mm,6.579mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (16.273mm,17.653mm)(44.145mm,17.653mm) on Top Solder And Track (16.278mm,18.161mm)(16.786mm,18.669mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Polygon Track (16.256mm,15.875mm)(16.281mm,18.542mm) on Top Solder And Track (16.786mm,18.669mm)(37.998mm,18.669mm) on Top Solder [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (16.278mm,18.161mm)(44.653mm,18.161mm) on Top Solder And Track (16.786mm,18.669mm)(37.998mm,18.669mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Polygon Track (16.637mm,15.494mm)(16.637mm,18.542mm) on Top Solder And Track (16.027mm,18.771mm)(16.332mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.1mm) Between Polygon Track (16.256mm,15.875mm)(16.281mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.637mm,15.494mm)(16.637mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (18.669mm,15.469mm)(18.669mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (17.653mm,15.469mm)(17.653mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (18.161mm,15.469mm)(18.161mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (20.193mm,15.469mm)(20.193mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (19.685mm,15.469mm)(19.685mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (20.701mm,15.469mm)(20.701mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (21.717mm,15.469mm)(21.717mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (22.225mm,15.469mm)(22.225mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (22.733mm,15.469mm)(22.733mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (24.765mm,15.469mm)(24.765mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (23.749mm,15.469mm)(23.749mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (24.257mm,15.469mm)(24.257mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (26.797mm,15.469mm)(26.797mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (25.781mm,15.469mm)(25.781mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (26.289mm,15.469mm)(26.289mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (27.813mm,15.469mm)(27.813mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (28.321mm,15.469mm)(28.321mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (28.829mm,15.469mm)(28.829mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (29.845mm,15.469mm)(29.845mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (30.353mm,15.469mm)(30.353mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (30.861mm,15.469mm)(30.861mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (32.385mm,15.469mm)(32.385mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (31.877mm,15.469mm)(31.877mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (32.893mm,15.469mm)(32.893mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (33.909mm,15.469mm)(33.909mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (34.925mm,15.469mm)(34.925mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (34.417mm,15.469mm)(34.417mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (36.449mm,15.469mm)(36.449mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (35.941mm,15.469mm)(35.941mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (36.957mm,15.469mm)(36.957mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (17.145mm,15.469mm)(17.145mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (19.177mm,15.469mm)(19.177mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (21.209mm,15.469mm)(21.209mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (23.241mm,15.469mm)(23.241mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (25.273mm,15.469mm)(25.273mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (31.369mm,15.469mm)(31.369mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (27.305mm,15.469mm)(27.305mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (29.337mm,15.469mm)(29.337mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (33.401mm,15.469mm)(33.401mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (35.433mm,15.469mm)(35.433mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (37.465mm,15.469mm)(37.465mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.281mm,18.542mm)(37.694mm,18.542mm) on Top Solder And Track (16.332mm,19.075mm)(38.075mm,19.075mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.1mm) Between Polygon Track (39.345mm,20.193mm)(46.685mm,20.193mm) on Top Solder And Polygon Track (47.066mm,20.574mm)(47.066mm,23.851mm) on Top Solder [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Polygon Track (16.662mm,15.469mm)(38.837mm,15.469mm) on Top Solder And Polygon Track (16.256mm,15.875mm)(16.281mm,18.542mm) on Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (26.289mm,25.222mm)(26.289mm,27.873mm) on Top Solder And Track (26.797mm,27.404mm)(27.485mm,27.404mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.1mm) Between Polygon Track (16.205mm,27.813mm)(26.354mm,27.813mm) on Top Solder And Track (26.797mm,27.404mm)(27.485mm,27.404mm) on Top Solder [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (26.289mm,25.222mm)(26.289mm,27.873mm) on Top Solder And Track (26.797mm,27.404mm)(27.181mm,27.404mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.1mm) Between Polygon Track (16.205mm,27.813mm)(26.354mm,27.813mm) on Top Solder And Track (26.797mm,27.404mm)(27.181mm,27.404mm) on Top Solder [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.1mm) Between Track (23.368mm,28.727mm)(23.749mm,28.346mm) on Top Solder And Track (15.951mm,29.083mm)(22.911mm,29.083mm) on Top Solder [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Polygon Track (16.205mm,27.813mm)(26.354mm,27.813mm) on Top Solder And Track (23.495mm,28.372mm)(23.495mm,28.499mm) on Top Solder [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.637mm,25.222mm)(16.637mm,28.296mm) on Top Solder And Track (16.104mm,25.451mm)(16.104mm,28.626mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.1mm) Between Track (23.749mm,28.296mm)(23.749mm,28.346mm) on Top Solder And Track (16.205mm,28.727mm)(23.368mm,28.727mm) on Top Solder [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Polygon Track (23.749mm,25.222mm)(23.749mm,28.296mm) on Top Solder And Track (16.205mm,28.727mm)(23.368mm,28.727mm) on Top Solder [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.1mm) Between Polygon Track (24.257mm,25.222mm)(24.257mm,28.296mm) on Top Solder And Track (23.368mm,28.727mm)(23.749mm,28.346mm) on Top Solder [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.205mm,27.813mm)(26.354mm,27.813mm) on Top Solder And Track (23.368mm,28.727mm)(23.749mm,28.346mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (24.257mm,25.222mm)(24.257mm,28.296mm) on Top Solder And Track (23.749mm,28.296mm)(23.749mm,28.346mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (23.241mm,25.222mm)(23.241mm,28.296mm) on Top Solder And Track (23.749mm,28.296mm)(23.749mm,28.346mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Polygon Track (25.273mm,25.222mm)(25.273mm,28.293mm) on Top Solder And Polygon Track (25.857mm,28.272mm)(26.848mm,27.357mm) on Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Polygon Track (16.205mm,26.797mm)(26.848mm,26.797mm) on Top Solder And Polygon Track (25.857mm,28.272mm)(26.848mm,27.357mm) on Top Solder [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Polygon Track (26.848mm,25.222mm)(26.848mm,27.357mm) on Top Solder And Polygon Track (26.289mm,25.222mm)(26.289mm,27.873mm) on Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Polygon Track (25.197mm,28.296mm)(25.857mm,28.272mm) on Top Solder And Polygon Track (26.289mm,25.222mm)(26.289mm,27.873mm) on Top Solder [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Polygon Track (16.205mm,27.813mm)(26.354mm,27.813mm) on Top Solder And Polygon Track (26.797mm,25.222mm)(26.797mm,27.404mm) on Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Polygon Track (16.205mm,28.296mm)(25.197mm,28.296mm) on Top Solder And Polygon Track (25.781mm,25.222mm)(25.781mm,28.275mm) on Top Solder [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Polygon Track (16.332mm,25.222mm)(26.848mm,25.222mm) on Top Solder And Polygon Track (16.205mm,25.781mm)(26.848mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.104mm,23.241mm)(37.77mm,23.241mm) on Top Solder And Track (16.447mm,23.774mm)(32.563mm,23.774mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (16.104mm,23.241mm)(37.77mm,23.241mm) on Top Solder And Track (32.563mm,23.774mm)(34.569mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (35.215mm,25.273mm)(37.77mm,25.273mm) on Top Solder And Track (34.569mm,25.781mm)(35.77mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (36.449mm,20.777mm)(36.449mm,25.781mm) on Top Solder And Track (35.052mm,25.781mm)(35.941mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (35.215mm,25.273mm)(37.77mm,25.273mm) on Top Solder And Track (35.052mm,25.781mm)(35.941mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Polygon Track (33.206mm,23.434mm)(35.375mm,25.42mm) on Top Solder And Polygon Track (35.77mm,25.781mm)(37.77mm,25.781mm) on Top Solder [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Polygon Track (35.941mm,20.777mm)(35.941mm,25.781mm) on Top Solder And Polygon Track (33.206mm,23.434mm)(35.375mm,25.42mm) on Top Solder [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Polygon Track (16.078mm,20.777mm)(16.106mm,23.434mm) on Top Solder And Polygon Track (16.637mm,20.777mm)(16.637mm,23.434mm) on Top Solder [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Track (26.213mm,20.726mm)(26.213mm,20.777mm) on Bottom Solder And Track (26.67mm,19.939mm)(26.67mm,24.816mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Track (26.213mm,20.726mm)(27.076mm,19.863mm) on Bottom Solder And Track (27mm,20.574mm)(27.584mm,19.99mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.1mm) Between Track (26.619mm,25.959mm)(26.619mm,26.518mm) on Bottom Solder And Track (27mm,20.574mm)(27mm,25.578mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Track (26.213mm,20.726mm)(27.076mm,19.863mm) on Bottom Solder And Track (27mm,20.574mm)(27mm,25.578mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.1mm) Between Track (26.137mm,25.425mm)(26.289mm,25.578mm) on Bottom Solder And Track (26.619mm,25.959mm)(27mm,25.578mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Track (26.137mm,25.425mm)(26.289mm,25.578mm) on Bottom Solder And Track (26.619mm,25.959mm)(26.619mm,26.518mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Track (26.289mm,27.94mm)(26.289mm,28.727mm) on Bottom Solder And Track (26.289mm,25.578mm)(26.289mm,27.432mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Track (38.252mm,20.65mm)(38.633mm,20.269mm) on Bottom Solder And Track (39.167mm,20.041mm)(39.167mm,20.117mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Track (37.719mm,20.574mm)(37.719mm,21.158mm) on Bottom Solder And Track (38.252mm,21.031mm)(39.167mm,20.117mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.1mm) Between Track (37.973mm,20.549mm)(38.303mm,20.218mm) on Bottom Solder And Track (38.252mm,21.031mm)(39.167mm,20.117mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Track (37.719mm,20.574mm)(37.719mm,21.158mm) on Bottom Solder And Track (38.252mm,21.031mm)(38.252mm,21.158mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Track (37.973mm,20.549mm)(38.303mm,20.218mm) on Bottom Solder And Track (38.252mm,21.031mm)(38.252mm,21.158mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Track (37.846mm,21.514mm)(37.846mm,25.095mm) on Bottom Solder And Track (38.252mm,21.031mm)(38.252mm,21.158mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Track (37.719mm,20.574mm)(37.719mm,21.158mm) on Bottom Solder And Track (38.252mm,20.65mm)(38.633mm,20.269mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Track (37.719mm,20.574mm)(37.719mm,21.158mm) on Bottom Solder And Track (38.252mm,20.65mm)(38.252mm,21.158mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Track (37.846mm,21.514mm)(37.846mm,25.095mm) on Bottom Solder And Track (38.252mm,20.65mm)(38.252mm,21.158mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (35.646mm,28.321mm)(36.652mm,28.321mm) on Bottom Solder And Track (35.662mm,28.829mm)(37.541mm,28.829mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Area Fill (35.839mm,20.156mm) (37.77mm,28.626mm) on Bottom Solder And Track (34.925mm,28.092mm)(35.662mm,28.829mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Polygon Track (35.154mm,27.305mm)(36.652mm,27.305mm) on Bottom Solder And Track (34.925mm,27.813mm)(34.925mm,28.092mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (35.433mm,20.395mm)(35.433mm,28.085mm) on Bottom Solder And Track (34.925mm,27.813mm)(34.925mm,28.092mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Polygon Track (36.449mm,20.395mm)(36.449mm,28.473mm) on Bottom Solder And Track (35.331mm,20.726mm)(35.916mm,21.311mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Polygon Track (35.433mm,20.395mm)(35.433mm,28.085mm) on Bottom Solder And Track (34.925mm,13.64mm)(34.925mm,27.813mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.1mm) Between Polygon Track (35.433mm,20.395mm)(35.433mm,28.085mm) on Bottom Solder And Polygon Track (35.783mm,28.473mm)(36.283mm,28.473mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.1mm) Between Polygon Track (35.154mm,27.305mm)(36.652mm,27.305mm) on Bottom Solder And Polygon Track (35.197mm,27.824mm)(35.783mm,28.473mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.1mm) Between Polygon Track (35.941mm,20.395mm)(35.941mm,28.473mm) on Bottom Solder And Polygon Track (36.478mm,20.371mm)(36.652mm,20.563mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.1mm) Between Polygon Track (47.202mm,2.235mm)(47.355mm,2.362mm) on Bottom Solder And Polygon Track (47.752mm,2.692mm)(47.752mm,7.264mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.1mm) Between Polygon Track (23.673mm,2.235mm)(47.202mm,2.235mm) on Bottom Solder And Polygon Track (47.625mm,2.587mm)(47.625mm,7.264mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.1mm) Between Polygon Track (46.609mm,2.235mm)(46.609mm,7.264mm) on Bottom Solder And Polygon Track (47.202mm,2.235mm)(47.355mm,2.362mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Polygon Track (23.698mm,2.921mm)(47.752mm,2.921mm) on Bottom Solder And Polygon Track (47.202mm,2.235mm)(47.355mm,2.362mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (22.987mm,24.994mm)(24.562mm,23.419mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Track (23.241mm,24.968mm)(23.52mm,24.968mm) on Bottom Solder And Track (22.987mm,24.994mm)(22.987mm,25.044mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Track (23.241mm,24.968mm)(23.317mm,24.968mm) on Bottom Solder And Track (22.987mm,24.994mm)(22.987mm,25.044mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Track (23.317mm,24.968mm)(24.689mm,23.597mm) on Bottom Solder And Track (22.987mm,24.994mm)(22.987mm,25.044mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (23.317mm,24.968mm)(24.689mm,23.597mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (23.241mm,24.968mm)(23.317mm,24.968mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Track (24.613mm,24.409mm)(24.613mm,24.46mm) on Bottom Solder And Track (23.52mm,24.968mm)(24.613mm,23.876mm) on Bottom Solder [Bottom Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Track (23.978mm,25.095mm)(24.613mm,24.46mm) on Bottom Solder And Track (23.52mm,24.968mm)(24.613mm,23.876mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (23.52mm,24.968mm)(24.613mm,23.876mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Track (23.978mm,25.095mm)(24.613mm,24.46mm) on Bottom Solder And Track (23.241mm,24.968mm)(23.52mm,24.968mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (23.241mm,24.968mm)(23.52mm,24.968mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Polygon Track (15.951mm,23.8mm)(21.514mm,23.8mm) on Bottom Solder And Polygon Track (15.951mm,23.241mm)(22.123mm,23.241mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Track (25.222mm,14.808mm)(25.832mm,14.808mm) on Bottom Solder And Track (24.587mm,15.011mm)(25.959mm,13.64mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Track (26.01mm,13.919mm)(26.01mm,14.935mm) on Bottom Solder And Track (25.959mm,13.64mm)(26.543mm,13.64mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Track (24.943mm,14.986mm)(26.01mm,13.919mm) on Bottom Solder And Track (25.959mm,13.64mm)(26.543mm,13.64mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Track (25.222mm,14.808mm)(25.832mm,14.808mm) on Bottom Solder And Track (24.943mm,14.986mm)(24.943mm,15.011mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Track (24.486mm,15.011mm)(25.959mm,13.538mm) on Bottom Solder And Track (24.943mm,14.986mm)(24.943mm,15.011mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Track (25.451mm,14.961mm)(25.984mm,14.961mm) on Bottom Solder And Track (24.943mm,14.986mm)(26.01mm,13.919mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Track (25.451mm,14.961mm)(25.984mm,14.961mm) on Bottom Solder And Track (24.943mm,14.986mm)(26.01mm,13.919mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Track (24.486mm,15.011mm)(25.959mm,13.538mm) on Bottom Solder And Track (24.943mm,14.986mm)(26.01mm,13.919mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Track (24.486mm,15.011mm)(25.959mm,13.538mm) on Bottom Solder And Track (26.01mm,13.919mm)(26.01mm,14.935mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Track (25.654mm,14.529mm)(25.832mm,14.707mm) on Bottom Solder And Track (25.984mm,14.961mm)(26.01mm,14.935mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Track (25.654mm,14.529mm)(25.832mm,14.707mm) on Bottom Solder And Track (25.451mm,14.732mm)(25.451mm,14.961mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Track (25.832mm,14.808mm)(25.984mm,14.961mm) on Bottom Solder And Track (25.451mm,14.732mm)(25.832mm,14.351mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Area Fill (24.308mm,14.884mm) (26.594mm,25.349mm) on Bottom Solder And Track (25.451mm,14.732mm)(25.832mm,14.351mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Area Fill (24.308mm,14.884mm) (26.594mm,25.349mm) on Bottom Solder And Track (25.654mm,14.529mm)(25.832mm,14.707mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Track (24.613mm,24.409mm)(24.613mm,24.46mm) on Bottom Solder And Track (24.067mm,24.422mm)(24.067mm,24.575mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Track (26.289mm,27.94mm)(26.289mm,28.727mm) on Bottom Solder And Track (16.205mm,29.312mm)(27.203mm,29.312mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.1mm) Between Track (27.559mm,28.423mm)(27.559mm,28.956mm) on Bottom Solder And Track (16.205mm,29.312mm)(27.203mm,29.312mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Area Fill (15.875mm,25.146mm) (24.867mm,28.88mm) on Bottom Solder And Track (25.197mm,28.219mm)(25.298mm,28.321mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.1mm) Between Polygon Track (17.145mm,15.392mm)(17.145mm,19.406mm) on Bottom Solder And Polygon Track (16.078mm,15.942mm)(16.58mm,15.464mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Polygon Track (16.637mm,15.392mm)(16.637mm,19.406mm) on Bottom Solder And Polygon Track (16.078mm,15.942mm)(16.128mm,19.262mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Polygon Track (22.43mm,15.464mm)(22.555mm,15.584mm) on Bottom Solder And Polygon Track (16.081mm,16.129mm)(22.555mm,16.129mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.1mm) Between Polygon Track (16.119mm,18.669mm)(22.555mm,18.669mm) on Bottom Solder And Polygon Track (16.128mm,19.262mm)(16.279mm,19.406mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.085mm]
Rule Violations :190

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 190
Time Elapsed        : 00:00:12